#module_relase #12th_Nov_2022 #Course_2 #Module_16



আজ থেকে শুরু হচ্ছে তোমাদের ২য় কোর্সের ৫ম উইক। এই উইকটা হবে রিক্যাপ উইক। অর্থাৎ তোমরা ১-৪ উইকে যা যা শিখেছো সেগুলোর মেইন টপিকগুলো একবার রিক্যাপ করা হবে এই উইকে। তোমরা যারা কোর্সের ফ্লোতে আছো তাদের জন্য বিশাল একটা অপরচুনিটি কারন এই এক উইকে তোমাদের যা ল্যাকিংস ছিলো সেগুলো কাভার করে নেওয়ার সুযোগ পাচ্ছো। আর যারা পিছিয়ে পড়েছিলে তারাও কোর্সের ফ্লোতে ফিরে আসার একটা সুযোগ পাচ্ছো। সো এইটা ভালোভাবে কাজে লাগাও।



আজকে রিক্যাপ করা হবে ভেরিয়েবলে, ডাটা টাইপ, ইনপুট এবং আউটপুট। তোমরা এগুলো খুব ভালোভাবে জানার কথা। তারপরও আরেকবার রিভিশন দিয়ে দিবে। গুগলে সার্চ দিয়ে এই রিলেটেড কিছু প্রবলেম সলভ করবে৷ তবে এখানে কয়েকটা প্রবলেম দিয়ে দিচ্ছি সেগুলো প্রথমে সলভ করে নিবে।



এক্সারসাইজ - https://docs.google.com/document/d/13FIeyPYINmq3EUVeLE72H_GJ3NrdXoHSgcSMcywF-9s/edit?usp=sharing